API_KEY="AIzaSyAJ8a79UIB_Xf7HjcVKcVU0Ard9pRW6cqw"
AUTH_DOMAIN="cs-chatapp-88a82.firebaseapp.com"
PROJECT_ID="cs-chatapp-88a82"
STORAGE_BUCKET="cs-chatapp-88a82.appspot.com"
MESSAGING_SENDER_ID="460243560984"
APP_ID="1:460243560984:web:cb252afbbc5c68fca1316d"